.player_icon_main
    display: flex
    align-items: center
    gap: 50px
    background-color: #FFC100
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px
    padding-right: 50px
    font-size: 30px
    font-weight: bolder
    img
        height: 100px