.start_screen
    width: 100%
    height: 100vh
    img
        object-fit: cover
        height: 100%
        width: 100%

.headline
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    top: 34%
    left: calc( 50% - 216px )
    img
        cursor: pointer
        transition: 0.3s
        width: 300px
        animation: pulse 1s infinite ease-in
        &:hover
            filter: brightness(1.2)

h1
    color: #f5f5f5
    text-shadow: 0px -2px 4px #fff, 0px -2px 10px #FF3, 0px -10px 20px #F90, 0px -20px 40px #C33
    font-size: 100px

@keyframes pulse
    0%
        transform: scale(1)
    50%
        transform: scale(0.9)
    100%
        transform: scale(1)
        
